{
  "name": "eatly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mui/material": "^5.14.10",
    "@netlify/next": "^1.4.9",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.0",
    "next": "13.5.2",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.6.5",
    "@types/react": "18.2.22",
    "typescript": "5.2.2"
  }
}
